[versions]
agp = "8.5.2"
kotlin = "2.1.0"
coreKtx = "1.15.0"
appcompat = "1.7.0"
compose = "1.7.8"
activityCompose = "1.10.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
material-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref="compose" }
preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
