plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)

    id 'maven-publish'
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId = 'com.yadhu.exfab'
            artifactId = 'expandablefab'
            version = '1.0.0'
            artifact("$buildDir/outputs/aar/expandablefab-release.aar")
        }
    }

    repositories {
        maven {
            name="GitHubPackages"
            url "https://maven.pkg.github.com/YadhuEkambaran/ExpandableFloatingActionButton"
            credentials {
                username = project.findProperty("gpr.usr") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

android {
    namespace 'com.yadhu.exfab'
    compileSdk 34

    defaultConfig {
        minSdk 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.ui.tooling
    implementation libs.material
    implementation libs.material.icons
    implementation libs.preview


}